@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-stack:"Montserrat", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: $font-stack;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

ul {
    list-style: none;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
    overflow: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(400px, auto);
    gap: 10px;
}

.flex {
    display: flex;
    flex: 1;
    gap: 50px;
}

img {
    max-width: 100%;
}

.title {
    font-size: 3rem;
    color: #fff;
    font-weight: 400;
}

.subtitle {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0;
    font-weight: 300;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: violet;
    text-decoration: solid;
}

.box {
    border-radius: 5px;
}

//mainheader
#mainheader {
    .navbar {
        .logo {
            font-size: 3rem;
            margin: 2rem 0;
        }
        ul {
            display: flex;
        }
        li {
            display: inline-block;
            margin-left: 1rem;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }
}

//showcase
#showcase {
    background: url("/images/background-gallery.png");
    .box-1 {
        background: url("/images/gallery-1.jpg");
        grid-column: 1/2;
        grid-row: 1/4;
    }
    .box-2 {
        background: url("/images/gallery-2.jpg");
        grid-column: 2;
        grid-row: 1/2;
    }
    .box-3 {
        background: url("/images/gallery-3.jpg");
        grid-column: 3;
        grid-row: 1/2;
    }
    .box-4 {
        background: url("/images/gallery-4.jpg");
        grid-column: 2;
        grid-row: 3/4;
    }
    .box-5 {
        background: url("/images/gallery-5.jpg");
        grid-column: 3;
        grid-row: 3/4;
    }

    .box-2, .box-3, .box-4, .box-5 {
        a {
            display: flex;
        }
    }

    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .box-5 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

//gallery
#gallery {
    width: 80%;
    margin: 0 auto;
}

//social
#social {
    width: 80%;
    text-align: left;
}

//footer
#footer {
    text-align: center;
    padding: 3rem 0;
}